--cpu=Cortex-M4.fp
"head_to_nation_championship\startup_stm32f427xx.o"
"head_to_nation_championship\main.o"
"head_to_nation_championship\gpio.o"
"head_to_nation_championship\freertos.o"
"head_to_nation_championship\can.o"
"head_to_nation_championship\tim.o"
"head_to_nation_championship\stm32f4xx_it.o"
"head_to_nation_championship\stm32f4xx_hal_msp.o"
"head_to_nation_championship\stm32f4xx_hal_timebase_tim.o"
"head_to_nation_championship\stm32f4xx_hal_can.o"
"head_to_nation_championship\stm32f4xx_hal_rcc.o"
"head_to_nation_championship\stm32f4xx_hal_rcc_ex.o"
"head_to_nation_championship\stm32f4xx_hal_flash.o"
"head_to_nation_championship\stm32f4xx_hal_flash_ex.o"
"head_to_nation_championship\stm32f4xx_hal_flash_ramfunc.o"
"head_to_nation_championship\stm32f4xx_hal_gpio.o"
"head_to_nation_championship\stm32f4xx_hal_dma_ex.o"
"head_to_nation_championship\stm32f4xx_hal_dma.o"
"head_to_nation_championship\stm32f4xx_hal_pwr.o"
"head_to_nation_championship\stm32f4xx_hal_pwr_ex.o"
"head_to_nation_championship\stm32f4xx_hal_cortex.o"
"head_to_nation_championship\stm32f4xx_hal.o"
"head_to_nation_championship\stm32f4xx_hal_exti.o"
"head_to_nation_championship\stm32f4xx_hal_tim.o"
"head_to_nation_championship\stm32f4xx_hal_tim_ex.o"
"head_to_nation_championship\system_stm32f4xx.o"
"head_to_nation_championship\croutine.o"
"head_to_nation_championship\event_groups.o"
"head_to_nation_championship\list.o"
"head_to_nation_championship\queue.o"
"head_to_nation_championship\stream_buffer.o"
"head_to_nation_championship\tasks.o"
"head_to_nation_championship\timers.o"
"head_to_nation_championship\cmsis_os.o"
"head_to_nation_championship\heap_4.o"
"head_to_nation_championship\port.o"
"head_to_nation_championship\bsp_can.o"
"head_to_nation_championship\dji_motor_ctrl.o"
"head_to_nation_championship\dji_motor_ctrl_task.o"
"head_to_nation_championship\mec_arm_ctrl_task.o"
"head_to_nation_championship\bsp_servo.o"
"head_to_nation_championship\mec_arm_math1.o"
--strict --scatter "Head_To_Nation_Championship\Head_To_Nation_Championship.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Head_To_Nation_Championship.map" -o Head_To_Nation_Championship\Head_To_Nation_Championship.axf